spring.application.name=walearn


logging.level.org.hibernate.SQL=INFO
server.error.whitelabel.enabled=true
server.port=8088
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=1200000
spring.datasource.hikari.pool-name=data-source
spring.datasource.url=jdbc:postgresql://localhost:5432/walearn_db
spring.datasource.password=12345678
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show_sql=true
spring.mail.host=smtp.gmail.com
spring.mail.username=documentapprovalsystem@gmail.com
spring.mail.password=qrxpmbqqupszgsei
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.protocol=smtp
spring.mvc.throw-exception-if-no-handler-found=true
jwt.expiration.access-token=86400000
jwt.expiration.refresh-token=259200000
jwt.secret-key=0S07aPkGwOoB1GLEtYPIHaeyQ8VLkKisUMPrKtPt6KQ3NXB6giH2AiXotG5oRDzO4XpjGaXcw6TomIYUbxVkew==

# application.properties
axon.axonserver.enabled=false

